{
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": true,
    "strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "noImplicitAny": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "paths": {
      "~*": ["src/*"],
      "src/*": ["src/*"]
    }
  },
  "exclude": ["**/node_modules", "**/.*/"],
  "include": ["src"]
}
